{
  // -------- Group Menu -------- //
  "group/menu": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/control-center",
      "custom/shutdown",
      "custom/reboot",
      "custom/suspend",
      "custom/hibernate",
      "custom/logout",
      "custom/app-menu",
    ],
  },
  // -------- Menu -------- //
  "custom/control-center": {
    "format": "Ôčú",
    "tooltip": false,
  },
  // -------- App menu -------- //
  "custom/app-menu": {
    "format": "ÔźĘ",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/rofi-launcher.rasi",
  },
  "custom/shutdown": {
    "format": "ÔÄĎ",
    "on-click": "~/.local/bin/rofi/powercontrol shutdown",
    "tooltip": false,
  },
  "custom/reboot": {
    "format": "Óęí",
    "on-click": "~/.local/bin/rofi/powercontrol reboot",
    "tooltip": false,
  },
  "custom/suspend": {
    "format": "ůįŹ•",
    "on-click": "~/.local/bin/rofi/powercontrol suspend",
    "tooltip": false,
  },
  "custom/hibernate": {
    "format": "Ôďģ",
    "on-click": "~/.local/bin/rofi/powercontrol hibernate",
    "tooltip": false,
  },
  "custom/logout": {
    "format": "Ôāč",
    "on-click": "~/.local/bin/rofi/powercontrol logout",
    "tooltip": false,
  },
  // -------- Workspace -------- //
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "active-only": false,
    "show-special": true,
    "format-icons": {
      "active": "ÔĄĎ",
      "empty": "ÔĄĎ",
      "persistent": "ÔĄĎ",
      "default": "ÔĄĎ",
      "special": "ůįīą",
      "1": "Óöü",
      "2": "Óąę",
      "3": "ÔÄď",
      "4": "ÓĮä",
      "5": "ÔíĄ",
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    },
  },
  // -------- Hardware -------- //
  "group/hardware-stat": {
    "orientation": "horizontal",
    "modules": [
      "group/cpu-drawer",
      "group/disk-drawer",
      "group/memory-drawer",
      "custom/updater",
    ],
  },
  "group/cpu-drawer": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "horizontal",
    "modules": ["custom/cpuicon", "cpu"],
  },
  "group/disk-drawer": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "horizontal",
    "modules": ["custom/diskicon", "disk"],
  },
  "group/memory-drawer": {
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "orientation": "horizontal",
    "modules": ["custom/memoryicon", "memory"],
  },
  "custom/cpuicon": {
    "format": "ůįĽ†",
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}%",
    "tooltip": true,
  },
  "custom/diskicon": {
    "format": "ůįčä",
    "tooltip": false,
  },
  "disk": {
    "format": "{percentage_free}%",
    "tooltip": true,
    "tooltip-format": "{free}G",
  },
  "custom/memoryicon": {
    "format": "ůįćõ",
    "tooltip": false,
  },
  "memory": {
    "format": "{percentage}%,{swapPercentage}%",
    "tooltip": true,
    "tooltip-format": "M:{avail},SM:{swapAvail}",
  },
  "custom/updater": {
    "format": "({} ůįáö)",
    "exec": "yay -Qua | wc -l",
    "interval": 720,
    "tooltip": false,
  },
  // -------- Tray -------- //
  "group/tray-drawer": {
    "orientation": "horizontal",
    "modules": ["tray"],
  },
  "tray": {
    "spacing": 2,
    "icon-size": 18,
  },
  "custom/trayicon": {
    "format": "ůį≤Ĺ ~",
    "tooltip": false,
  },
  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "ůįė≤",
      "unlocked": "",
    },
  },
}
