// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/cat",
        "color": {
            "1": "blue",
        },
        "type": "file",
        "padding": {
            "top": 1,
            "left": 2,
        },
    },
    "display": {
        "separator": "  ",
    },
    "modules": [
        "break",
        "title",
        {
            "type": "custom",
            "format": "\u001b[33m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
        },
        {
            "type": "host",
            "key": "",
            "keyColor": "bright_blue",
        },
        {
            "type": "os",
            "key": "",
            "keyColor": "blue",
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "white",
        },
        {
            "type": "packages",
            "key": "󰮯",
            "keyColor": "yellow",
        },
        {
            "type": "wm",
            "key": "󰨇",
            "keyColor": "blue",
        },
        {
            "type": "terminal",
            "key": "",
            "keyColor": "magenta",
        },
        {
            "type": "shell",
            "key": "",
            "keyColor": "yellow",
        },
        "break",
        "colors",
        "break",
    ],
}
