set-option -ga terminal-overrides ",foot:RGB"

set-environment -g FZF_DEFAULT_OPTS " --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
  --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
  --prompt '󰭎 ' --pointer ' λ' --layout=reverse --border horizontal --height 40
"

set -g default-shell /usr/bin/zsh
set -g mouse on
set -s escape-time 0
set-option -g status-position top
set-window-option -g mode-keys vi

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Catppuccin
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " ~ "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#cba6f7" # text color
set -g @catppuccin_window_current_background "#1e1e2e"
set -g @catppuccin_window_current_text '#(echo "#{pane_current_path}" | awk -F"/" "{ n=split(\$0, a, \"/\"); if (n > 3) { print \".../\" a[n-2] \"/\" a[n-1] \"/\" a[n] } else { print \$0 }}")'

set -g @catppuccin_status_modules_right "application session user"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_session_text '#(echo "#{session_name}" | awk "{if (length(\$0) > 20) print \"...\" substr(\$0, length(\$0)-17); else print \$0}")'
# Catppuccin

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 

bind-key "t" if-shell "tmux list-windows | grep -q terminal" "select-window -t terminal" "neww -n terminal -c '#{pane_current_path}'"
bind-key Enter run-shell "~/.local/bin/tmux/main"
bind-key "'" switch-client -n
bind-key ";" switch-client -p

# forget the find window.  That is for chumps (Thanks primeagen very cool)
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux/tmux-sessionaizer"
bind-key -r "/" run-shell "tmux neww ~/.local/bin/tmux/tmux-sessionaizer global"

run '/usr/share/tmux-plugin-manager/tpm'

run-shell "~/.local/bin/tmux/install_plugins"


