$wppDIR = "custom" # Put empty string to use time based wallpaper

# ENV
env = SDL_VIDEODRIVER, wayland
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = MOZ_ENABLE_WAYLAND, 1
env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULES, "wayland;fcitx;ibus"
env = XMODIFIERS, @im=fcitx
env = BROWSER, firefox
env = VISUAL, nvim
env = EDITOR, nvim
env = bitdepth, 10
