# Source a file (multi-file configs)
source = ~/.config/hypr/envars.conf
source = ~/.config/hypr/keybind.conf
source = ~/.config/hypr/mocha.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/startup.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, us
    kb_variant =,dvp
    kb_options = grp:ctrls_toggle, caps:swapescape  
    follow_mouse = 1 
    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
    mouse_refocus = true
    special_fallthrough = true

    touchpad {
        clickfinger_behavior = true
        natural_scroll = true
        tap-and-drag = true
        drag_lock = true
        middle_button_emulation = true
        scroll_factor = 0.5
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 3 
    gaps_out = 0,6,6,6
    border_size = 1
    col.active_border = $surface0
    col.inactive_border = $charcoal

    layout = master
    resize_on_border = true
    hover_icon_on_border = true
    no_focus_fallback = true
    allow_tearing = true # This just allows the `immediate` window rule to work
    extend_border_grab_area = 90
}

master{
    new_status = master
    new_on_top = true
    new_on_active = before
    mfact = 0.55
}

dwindle {
    pseudotile = true
    smart_split = false
    preserve_split = true
    force_split = 2
}

decoration {
    rounding = 8 

    blur {
        enabled = false
        size = 12
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        noise = 0.1
        contrast = 1.1
        brightness = 1.2
        xray = false       
    }

    dim_inactive = true
    dim_strength = 0.2
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 0 2;
    shadow_range = 18
    shadow_render_power = 8
    col.shadow = rgba(000000A6)
}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    background_color = $lavender
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true  
    new_window_takes_over_fullscreen = 1
    initial_workspace_tracking = 0
}

animations {
    enabled = true
    # Animation curves
    
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1

    # Animation configs
    animation = windows, 1, 1.3, md3_standard, slide 
    animation = windowsIn, 1, 1.3, md3_standard, popin 75%
    animation = windowsOut, 1, 1.3, md3_standard, slide
    animation = fade, 1, 1.2, md3_decel
    animation = layers, 1, 1.2, md3_decel, slide
    animation = layersIn, 1, 1.2, menu_decel, slide
    animation = layersOut, 1, 1.2, menu_accel
    animation = fadeLayersIn, 1, 1.2, menu_decel
    animation = fadeLayersOut, 1, 1.2, menu_accel
    animation = workspaces, 1, 1.2, softAcDecel, slide
    animation = specialWorkspace, 1, 1.2, softAcDecel, slidefadevert 15%
}

binds{
    focus_preferred_method = 0
    workspace_center_on = 1
    movefocus_cycles_fullscreen = true
    workspace_back_and_forth = true
    disable_keybind_grabbing = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = false
    workspace_swipe_touch = true
}

xwayland {
    force_zero_scaling = true
}
