general {
    disable_loading_bar = true
}
background {
    monitor = 
    color = rgba(24, 24, 37, 1)
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor = 
    size = 280, 50
    outline_thickness = 0
    dots_size = 0.33 
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(147, 153, 178) 
    inner_color = rgb(180, 190, 254) 
    font_color = rgb(30, 30, 46) 
    fade_on_empty = false
    placeholder_text = <span font_size="16pt" font_weight="bold" foreground="##6c7086">Password</span>
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor = 
    font_size = 54
    font_family = JetBrainsMono NF 
    color = rgb(180, 190, 254)
    text = cmd[update:0] echo "<span>$(date "+%I:%M %p")</span>"
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor = 
    font_size = 24
    font_family = JetBrainsMono NF
    color = rgb(205, 214, 244) 
    text = cmd[update:0] echo "<span>$(date '+%A, %d %B')</span>"
    position = 0, 110
    halign = center
    valign = center
}

label {
    monitor = 
    font_size = 16
    font_family = JetBrainsMono NF
    color = rgb(205, 214, 244) 
    text = Akbar Sani Hasan 🍣
    position = 0, 60
    halign = center
    valign = center
}
