general {
    lock_cmd = ~/.local/bin/hypr/hyprlock 
    unlock_cmd = pamixer -u 
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300                                
    on-timeout = brightnessctl -s set 10         
    on-resume = brightnessctl -r                 
}

listener {
    timeout = 450
    on-timeout = pamixer -m;hyprctl dispatch dpms off
    on-resume = pamixer -u;hyprctl dispatch dpms on
}

listener {
    timeout = 600 
    on-timeout = loginctl lock-session
}
